spring:
  cloud:
    gateway:
      filter:
        add-request-header:
          enabled: true
      discovery:
        locator:
          enabled: true #开启动态配置路由，不再访问端口，而是访问服务名，实现负载均衡
      routes:

        - id: olife-base #路由ID，可自取要唯一
          # uri: lb://olife-base #访问服务名目标服务的地址
          uri: http://124.71.185.137:8081
          predicates:  #断言，只与当下路径相匹配的链接进行路由
            - Path=/base/**
          filters:
            - StripPrefix=1 
            
        - id: olife-oauth #路由ID，可自取要唯一
          # uri: lb://olife-oauth #访问服务名目标服务的地址
          uri: http://124.71.185.137:8077
          predicates:  #断言，只与当下路径相匹配的链接进行路由
            - Path=/auth/**
          filters:
            - StripPrefix=1     