# OAuth2-BearerToken

./: README.md
olife-gateway/: pom.xml
olife-gateway/src/main/java/com/cloud/olifegateway/: OlifeGatewayApplication.java
olife-gateway/src/main/java/com/cloud/olifegateway/filter/: TokenHeaderFilter.java
olife-gateway/src/main/resources/: bootstrap.yml
olife-gateway/src/test/java/com/cloud/olifegateway/: OlifeGatewayApplicationTests.java
vong-admin/: pom.xml
vong-admin/src/main/java/com/cloud/vongadmin/: VongAdminApplication.java
vong-admin/src/main/java/com/cloud/vongadmin/config/: FeignOkHttpConfig.java
vong-admin/src/main/java/com/cloud/vongadmin/controller/: MainOauthController.java
vong-admin/src/main/java/com/cloud/vongadmin/feign/: GetAuthService.java  GetResService.java
vong-admin/src/main/resources/: bootstrap.yml
vong-base/src/main/java/com/spring/vongbase/config/: ResourceServerConfig.java
vong-base/src/main/java/com/spring/vongbase/controller/: BootController.java
vong-base/src/main/java/com/spring/vongbase/entity/: vUser.java  vongCover.java  vongGallery.java
vong-base/src/main/java/com/spring/vongbase/http/: ResponseResult.java
vong-base/src/main/java/com/spring/vongbase/mapper/: VUserMapper.java  VongCoverMapper.java  VongGalleryMapper.java
vong-base/src/main/java/com/spring/vongbase/service/: VUserService.java  VongCoverService.java  VongGalleryService.java
vong-base/src/main/java/com/spring/vongbase/service/impl/: VUserServiceImpl.java  VongCoverServiceImpl.java  VongGalleryServiceImpl.java
vong-base/src/main/resources/: application.yml  bootstrap.yml
vong-oauth/: pom.xml
vong-oauth/src/main/java/com/cloud/vongoauth/config/: AuthServerConfig.java  WebSecurityConfig.java
vong-oauth/src/main/java/com/cloud/vongoauth/controller/: OrderController.java
vong-oauth/src/main/java/com/cloud/vongoauth/mapper/: VPermissionMapper.java
vong-oauth/src/main/java/com/cloud/vongoauth/response/: MyToken.java
vong-oauth/src/main/java/com/cloud/vongoauth/service/: VUserService.java
vong-oauth/src/main/java/com/cloud/vongoauth/service/impl/: MyClientDetailsServiceImpl.java  VPermissionServiceImpl.java  VUserServiceImpl.java
